body {
    margin: 0;
}

table {
    box-shadow: 3px 0px 10px 1px grey;

}

th,
td {
    border: 1px solid grey;
    text-align: center;
}

#allCard {
    display: flex;
    flex-direction: column;
}

li a {
    display: flex;
    flex-direction: row;
    color: rgb(149, 146, 146);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.5s;
}

li a:hover {
    background-color: #111;
}

@media screen and (max-width: 700px) {

    /*Mobile*/
    #allCards {
        justify-content: center;
        justify-items: center;
        align-items: center;
    }

    ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
    }

    .cardContents {
        display: flex;
        flex-direction: column;
    }


    .cardContents {
        /* margin-left: -80px; */
        /* color: antiquewhite; */
        justify-content: center;
        align-items: center;
        transform: scaleX(0.65)
    }

    .coinCard {
        background-color: antiquewhite;
        border: 1px solid grey;
        margin: 10px;
        width: 200px;
        height: 200px;
        box-shadow: 2px 2px 2px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px 3px grey;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .coinFlagImg {
        height: 75px;
        width: 140px;
        border-radius: 100%;
        position: sticky;
        z-index: 0;
    }
}

@media screen and (min-width: 700px) {

    /*Desktop*/
    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
    }


    li {
        float: left;
    }

    .coinFlagImg {
        height: 90px;
        width: 150px;
        border-radius: 100%;
        position: sticky;
        z-index: 0;
    }

    #allCards {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .cardContents {
        display: flex;
        flex-direction: row;
    }

    table {
        box-shadow: 3px 0px 10px 1px grey;

    }

    .coinCard {
        background-color: antiquewhite;
        border: 1px solid grey;
        margin: 10px;
        width: 200px;
        height: 200px;
        box-shadow: 2px 2px 10px 3px grey;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
    transition: 0.5s;
    opacity: 0.5;
}

#myBtn:hover {
    opacity: 0.8;
    background-color: #333;
}